(
(
(
(
(
(
(
(
(
(
(
(
01_NZ_CP014692.1_Acetobacter_aceti:0.09161,
(
(
03_NZ_CP023657.1_Acetobacter_pomorum:0.02275,
(
(
08_NZ_CP015164.1.f_Acetobacter_ascendens:0.00062,
09_NZ_CP015168.1_Acetobacter_ascendens:0.00043)
:0.01446,
10_NZ_CP021524.1_Acetobacter_ascendens:0.01075)
:0.00640)
:0.05265,
(
(
04_NZ_CP022699.1_Acetobacter_tropicalis:0.05684,
05_NZ_CP014687.1_Acetobacter_persici:0.06496)
:0.00696,
12_NZ_AP018515.1_Acetobacte_orientali:0.07395)
:0.00364)
:0.80803)
:0.02063,
06_NZ_LN606600.1_Acetobacter_senegalensis:0.06718)
:0.01329,
18_NZ_LN609302.1_Acetobacter_ghanensis:0.06296)
:0.04749,
(
07_NZ_CP011120.1_Acetobacter_oryzifermentans:0.00261,
(
11_NZ_CP022374.1_Acetobacter_oryzifermentans:0.00000,
13_NZ_CP023189.1_Acetobacter_pomorum:0.00000)
:0.00159)
:0.01922)
:0.01439,
02_NC_013209.1_Acetobacter_pasteurianus:0.00000)
:0.00000,
20_NC_017150.1_Acetobacter_pasteurianus:0.00000)
:0.00000,
14_NC_017100.1_Acetobacter_pasteurianus:0.00000)
:0.00000,
15_NC_017121.1_Acetobacter_pasteurianus:0.00000)
:0.00000,
16_NC_017125.1_Acetobacter_pasteurianus:0.00000)
:0.00000,
17_NC_017146.1_Acetobacter_pasteurianus:0.00000)
:0.00000,
19_NC_017111.1_Acetobacter_pasteurianus:0.00000)
:0.00000,
21_NC_017108.1_Acetobacter_pasteurianus:0.00000,
22_NZ_AP014881.1_Acetobacter_pasteurianus:0.00000);
